# spring-angular-api

./: .travis.yml  README.md  initialize.sql  pom.xml  sonar-project.properties
backend-server/: pom.xml
backend-server/src/main/java/org/sprouts/backend/: BackEndServer.java
backend-server/src/main/java/org/sprouts/backend/controller/: AbstractController.java  AuthorityController.java  CarController.java  UserController.java
backend-server/src/main/java/org/sprouts/backend/da/: CarDAO.java  UserAccountDAO.java  UserDAO.java
backend-server/src/main/java/org/sprouts/backend/model/: Car.java  DomainEntity.java  ResponseObject.java  User.java
backend-server/src/main/java/org/sprouts/backend/pojo/: IntegerId.java  ResponseObject.java
backend-server/src/main/java/org/sprouts/backend/security/: UserDetailsService.java
backend-server/src/main/java/org/sprouts/backend/security/oauth/: AuthorizationServer.java  CustomLogoutSuccessHandler.java  ResourceServer.java  SecurityConfiguration.java
backend-server/src/main/java/org/sprouts/backend/service/: AbstractService.java  AuthorityService.java  CarService.java  UserService.java
backend-server/src/main/java/org/sprouts/backend/util/: DatabaseConfig.java  DatabaseUtil.java  HashPassword.java  PopulateDatabase.java
backend-server/src/main/resources/: PopulateDatabase.xml  backend-server.yml  import.sql  logback.xml  schema.sql
backend-server/src/main/resources/org.sprouts.backend.rules/: Rules.drl
eureka-server/: pom.xml
eureka-server/src/main/java/com/sprouts/: EurekaServer.java
eureka-server/src/main/java/org/sprouts/eureka/: EurekaServer.java
frontend-server/: pom.xml
frontend-server/src/main/java/org/sprouts/frontend/: FrontEndServer.java
frontend-server/src/main/java/org/sprouts/frontend/controller/: WebController.java
frontend-server/src/main/java/org/sprouts/frontend/model/: Car.java  DomainEntity.java  ResponseObject.java  User.java
frontend-server/src/main/java/org/sprouts/frontend/service/: WebCarService.java  WebService.java  WebUserService.java
frontend-server/src/main/resources/: frontend-server.yml  logback.xml
frontend-server/src/main/resources/static/: index.html  locale-en.json  locale-es.json
frontend-server/src/main/resources/static/app/: app.js
frontend-server/src/main/resources/static/app/controller/: apiDocController.js  carController.js  loginController.js  routes.js  userController.js  welcomeController.js
frontend-server/src/main/resources/static/app/view/api/: locale-en.json
frontend-server/src/main/resources/static/app/view/car/: cars.html  locale-en.json  locale-es.json
frontend-server/src/main/resources/static/app/view/login/: locale-en.json  locale-es.json  login.html
frontend-server/src/main/resources/static/app/view/user/: locale-es.json  users.html
frontend-server/src/main/resources/static/app/view/welcome/: locale-en.json  locale-es.json  welcome.html
model/: pom.xml
model/src/main/java/org/sprouts/model/: Authority.java  Car.java  DomainEntity.java  User.java  UserAccount.java
model/src/main/java/org/sprouts/pojo/: ResponseObject.java
src/main/java/com/jgal/web/crud/angular/: Application.java
src/main/java/com/jgal/web/crud/angular/controller/: UserController.java
src/main/java/com/jgal/web/crud/angular/da/: UserDAO.java  UserDAOImpl.java
src/main/java/com/jgal/web/crud/angular/model/: ResponseObject.java  User.java
src/main/java/com/jgal/web/crud/angular/service/: ServiceFacade.java  UserService.java
src/main/java/com/sprouts/: Application.java
src/main/java/com/sprouts/controller/: UserController.java
src/main/java/com/sprouts/da/: UserDAO.java  UserDAOImpl.java
src/main/java/com/sprouts/model/: DomainEntity.java  ResponseObject.java  User.java
src/main/java/com/sprouts/service/: UserService.java
src/main/resources/: PopulateDatabase.xml  application.properties
src/main/resources/static/: index.html  locale-en.json  locale-es.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: apiDocController.js  routes.js  userController.js
src/main/resources/static/app/factory/: factory.js
src/main/resources/static/app/view/: api.html  users.html
src/main/resources/static/app/view/api/: locale-es.json
src/main/resources/static/app/view/user/: locale-en.json  locale-es.json  users.html
src/main/resources/static/css/: style.css
user-microservice/: pom.xml
user-microservice/src/main/java/com/sprouts/: UserServer.java
user-microservice/src/main/java/com/sprouts/controller/: UserController.java
user-microservice/src/main/java/com/sprouts/service/: ServiceFacade.java  UserService.java
user-microservice/src/main/java/com/sprouts/util/: DatabaseUtil.java
user-microservice/src/main/resources/: application.properties  user-server.yml
user-microservice/src/main/resources/static/app/: app.js
user-microservice/src/main/resources/static/app/controller/: routes.js
user-server/: pom.xml
user-server/src/main/java/com/sprouts/: UserServer.java
user-server/src/main/java/com/sprouts/controller/: UserController.java
user-server/src/main/java/com/sprouts/da/: UserDAO.java
user-server/src/main/java/com/sprouts/model/: ResponseObject.java
user-server/src/main/java/com/sprouts/service/: UserService.java
user-server/src/main/java/com/sprouts/util/: DatabaseConfig.java  PopulateDatabase.java
user-server/src/main/resources/: user-server.yml
web-server/: pom.xml
web-server/src/main/java/com/sprouts/: WebServer.java
web-server/src/main/java/com/sprouts/controller/: WebController.java
web-server/src/main/java/com/sprouts/model/: User.java
web-server/src/main/java/com/sprouts/service/: WebService.java
web-server/src/main/resources/: web-server.yml
web-server/src/main/resources/static/: index.html
web-server/src/main/resources/static/app/view/api/: api.html
web-server/src/main/resources/static/css/: style.css
