<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sprouts.backend</groupId>
  <artifactId>user-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.sprouts</groupId>
  	<artifactId>spring-angular-api</artifactId>
  	<version>0.1</version>
  </parent>
  <properties>
		<java.version>1.8</java.version>
		<start-class>com.sprouts.UserServer</start-class>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  		<optional>true</optional>
  	</dependency>
  </dependencies>
</project>